# kotlin_firebase_chatting

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kotlin_firebase_chatting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_firebase_chatting/: ChatListActivity.kt  ChatRoomActivity.kt  FriendsListActivity.kt  JoinActivity.kt  MainActivity.kt  MyRoomActivity.kt  loginActivity.kt
app/src/main/java/com/example/kotlin_firebase_chatting/Model/: ChatModel.kt  ChatNewModel.kt  User.kt  UserItem.kt
app/src/main/java/com/example/kotlin_firebase_chatting/adapter/: ChatLeftYou.kt  ChatRightMe.kt  UserItem.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_friends_list.xml  activity_join.xml  activity_login.xml  activity_main.xml  chat_left_you.xml  chat_right_me.xml  message_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin_firebase_chatting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
