// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript는 plugins보다 뒤에 있으면 안된다.
buildscript {
    //groupie 라이브러리
    ext.kotlin_version = '1.6.21'

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}

